<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>

  <link rel="stylesheet" href="/src/index.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


</head>
<body>
  <!------------------------------------------------------------------------------------------------------------------>
   <!-- Dependencies -->
   <!------------------------------------------------------------------------------------------------------------------>
   <!-- Babel ES6 to ES5 Transpiler -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

   <!-- React Library -->
   <script src="https://unpkg.com/react@15.4.1/dist/react.min.js"></script>
   <script src="https://unpkg.com/react-dom@15.4.1/dist/react-dom.min.js"></script>
   <!-- React Router -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/4.2.0/react-router.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/4.2.2/react-router-dom.js"></script>

   <!------------------------------------------------------------------------------------------------------------------>
    <!-- React Components -->
    <!------------------------------------------------------------------------------------------------------------------>
    <script type="text/babel" src="/src/components/Bar.js"></script>
    <script type="text/babel" src="/src/components/Uporabnik.js"></script>
    <script type="text/babel" src="/src/components/Pregled.js"></script>
    <script type="text/babel" src="/src/components/Opis.js"></script>
    <script type="text/babel" src="/src/components/Nacrt.js"></script>




  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container" id="app">

  </div>
  <!-- KONEC: Vsebina aplikacije -->

  <!-- Application entry point -->
  <script type="text/babel" src="/src/app.js"></script>


</body>
</html>
